<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_staff"
            android:title="Quản lý nhân viên"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item android:title="Giới thiệu">
            <menu>
                <group>
                    <item android:title="Sinh nhật"
                        android:icon="@drawable/ic_baseline_event_24"/>
                    <item android:title="Giới tính"
                        android:icon="@drawable/ic_baseline_wc_24"/>
                    <item android:title="Đang hoạt động"
                        android:icon="@drawable/ic_baseline_update_24"/>
                </group>
            </menu>
        </item>

        <item android:title="Thông tin liên hệ">
            <menu>
                <group>
                    <item android:title="Email"
                        android:icon="@drawable/ic_baseline_email_24"/>
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>

    </group>
</menu>