<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallper"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="408dp"
        android:layout_height="392dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:src="@drawable/tta_logo" />

    <TextView
        android:id="@+id/txtCoffeeshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center_horizontal"
        android:text="TTA Coffee &amp; Food"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/txtPowered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:text="Powered by Group 14" />


</FrameLayout>